<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LadingPage_CreditCard</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__fearture">
                <div class="container">
                    <div class="header__nav">
                        <h1 class="header__nav-logo"><a link="#">SAMPLE</a></h1>
                        <ul class="header__nav-list">
                            <li><a link="#">Dịch vụ</a></li>
                            <li><a link="#">Giải pháp</a></li>
                            <li><a link="#">Đối tác</a></li>
                        </ul>
                        <div class="header__nav-button"><a link="#">Liên hệ ngay</a></div>
                    </div>
                    <div class="header__lines">
                        <div class="header__lines-text">
                            <h1 class="header__lines-text-title">
                                Rút tiền thẻ tín dụng
                            </h1>
                            <p class="header__lines-text-des">
                                Nhanh chóng - Bảo mật - Tiện lợi <br>
                                Hỗ trợ khách hàng từ 8h - 22h hằng ngày
                            </p>
                            <div class="header__lines-text-btn">
                                Liên hệ: 0123456789
                            </div>
                        </div>
                        <div class="header__lines-bg">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="service">
            <img src="./assets/imgs/blurred-circle-1.png" alt="" class="service__imgLeft">
            <img src="./assets/imgs/blurred-circle-2.png" alt="" class="service__imgRight">
            <div class="container">
                <div class="service__heading">
                    <h1>Dịch vụ</h1>
                </div>
                <div class="service__listcard">
                    <div class="service__card-item">
                        <img src="./assets/imgs/SacomCC.png" alt="atm">
                        <h2>Quẹt thẻ lấy liền tiền mặt</h2>
                        <p>Khi bạn có nhu cầu rút tiền thẻ tín dụng, thay vì bạn vào trực tiếp ngân hàng, ATM của ngân
                            hàng để rút tiền mặt. Thì với hệ thống POS thanh toán của SAMPLE, bạn sẽ nhận được tiền với
                            mức
                            phí thấp hơn khi rút tại ngân hàng/ATM.</p>
                    </div>
                    <div class="service__card-item">
                        <img src="./assets/imgs/SacomCC.png" alt="atm">
                        <h2>Quẹt thẻ lấy liền tiền mặt</h2>
                        <p>Khi bạn có nhu cầu rút tiền thẻ tín dụng, thay vì bạn vào trực tiếp ngân hàng, ATM của ngân
                            hàng để rút tiền mặt. Thì với hệ thống POS thanh toán của SAMPLE, bạn sẽ nhận được tiền với
                            mức
                            phí thấp hơn khi rút tại ngân hàng/ATM.</p>
                    </div>
                    <div class="service__card-item">
                        <img src="./assets/imgs/SacomCC.png" alt="atm">
                        <h2>Quẹt thẻ lấy liền tiền mặt</h2>
                        <p>Khi bạn có nhu cầu rút tiền thẻ tín dụng, thay vì bạn vào trực tiếp ngân hàng, ATM của ngân
                            hàng để rút tiền mặt. Thì với hệ thống POS thanh toán của SAMPLE, bạn sẽ nhận được tiền với
                            mức
                            phí thấp hơn khi rút tại ngân hàng/ATM.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <img src="./assets/imgs/big-dotted.png" alt="" class="partner__imgLeft">
            <img src="./assets/imgs/circle-and-dotted.png" alt="" class="partner__imgRight">
            <div class="container">
                <div class="partner__title">
                    <h1>Giải pháp tối ưu
                        đem lại cho bạn những trải nghiệm tốt nhất
                    </h1>
                </div>
                <div class="partner__list">
                    <div class="partner__list-item">
                        <img src="./assets/imgs/Icon 1.png" alt="icon-partner">
                        <h1>Đội ngũ chuyên nghiệp</h1>
                        <p>Đội ngũ nhân viên chuyên nghiệp hoạt động 24/7 sẵn sàng tư vấn, phục vụ tận nơi</p>
                    </div>
                    <div class="partner__list-item">
                        <img src="./assets/imgs/Icon 2.png" alt="icon-partner">
                        <h1>Đội ngũ chuyên nghiệp</h1>
                        <p>Đội ngũ nhân viên chuyên nghiệp hoạt động 24/7 sẵn sàng tư vấn, phục vụ tận nơi</p>
                    </div>
                    <div class="partner__list-item">
                        <img src="./assets/imgs/Icon 3.png" alt="icon-partner">
                        <h1>Đội ngũ chuyên nghiệp</h1>
                        <p>Đội ngũ nhân viên chuyên nghiệp hoạt động 24/7 sẵn sàng tư vấn, phục vụ tận nơi</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>